.logo {
  position: fixed;
  top: 20px;
  left: 20px;
  display: inline-flex;
  align-items: center;
  gap: 10px;

  img {
    vertical-align: top;
  }

  .siteName {
    font-size: 24px;
    border-left: 1px solid var(--border-primary);
    padding: 2px 10px 0;
    margin-left: 10px;
    pointer-events: none;
    user-select: none;
    font-weight: 300;
    color: var(--text-primary);
    text-shadow: 1px 1px 0px var(--bg-primary);
  }
}

.backButton {
  background: var(--bg-elevated);
  border: 1px solid var(--border-primary);
  border-radius: 6px;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
  color: var(--text-primary);
  transition: all 0.2s ease;
  backdrop-filter: blur(4px);
  box-shadow: var(--shadow-sm);
  
  &:hover {
    background: var(--bg-tertiary);
    transform: scale(1.1);
    box-shadow: var(--shadow-md);
    border-color: var(--primary-color);
  }
  
  &:active {
    transform: scale(0.95);
  }
}

.zoom {
  position: fixed;
  bottom: 20px;
  right: 20px;
  color: var(--text-secondary);
  font-size: 14px;
  user-select: none;
  cursor: pointer;
  text-shadow: 1px 1px 0px var(--bg-primary);
}

.autoSaveStatus {
  position: fixed;
  bottom: 20px;
  left: 20px;
  z-index: 1000;
}