.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px 20px;
}

.fullPageContainer {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: var(--bg-primary);
  z-index: 9999;
}

.spinner {
  position: relative;
  display: inline-block;
  border-radius: 50%;
  border: 2px solid var(--border-primary);
  border-top-color: var(--primary-color);
  animation: spin 1s linear infinite;

  &.small {
    width: 24px;
    height: 24px;
  }

  &.medium {
    width: 40px;
    height: 40px;
  }

  &.large {
    width: 60px;
    height: 60px;
    border-width: 3px;
  }
}

.spinnerInner {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 60%;
  height: 60%;
  border-radius: 50%;
  border: 1px solid var(--primary-color);
  border-top-color: transparent;
  animation: spin 0.8s linear infinite reverse;
}

.text {
  margin: 16px 0 0 0;
  color: var(--text-secondary);
  font-size: 14px;
  font-weight: 500;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

// 响应式设计
@media (max-width: 768px) {
  .container {
    padding: 20px;
  }

  .spinner {
    &.large {
      width: 48px;
      height: 48px;
    }
  }
}
