.rulerContainer {
  position: fixed;
  top: 0;
  left: 0;
  pointer-events: none;
  z-index: 100;
}

.horizontalRuler {
  position: absolute;
  top: 0;
  left: 0;
  height: 20px;
  background: #f5f5f5;
  border-bottom: 1px solid #ddd;
}

.verticalRuler {
  position: absolute;
  top: 0;
  left: 0;
  width: 20px;
  background: #f5f5f5;
  border-right: 1px solid #ddd;
} 
