.toolbar {
  position: fixed;
  top: 20px;
  right: 20px;
  display: flex;
  align-items: center;
  gap: 10px;

  background-color: rgb(30, 30, 30);
  border-radius: 10px;
  padding: 5px 10px;
}

.toolbarItem {
  width: 20px;
  height: 20px;
  border-radius: 5px;
  color: rgb(255, 255, 255);
  cursor: pointer;
  padding: 5px;

  &:hover {
    background-color: #141414;
  }
}
