.zoom {
  position: fixed;
  right: 20px;
  bottom: 20px;
  padding: 6px 10px;
  border-radius: 4px;
  cursor: pointer;
  user-select: none;
  font-size: 14px;
  color: #afafaf;

  &:hover {
    background-color: #3a3a3a9b;
    color: #fff;
  }
} 
