.settingsPage {
  max-width: 800px;
  margin: 0 auto;
  padding: 0 16px;
  
  h1 {
    font-size: 32px;
    font-weight: 600;
    margin: 0 0 32px 0;
    color: #1a1a1a;
  }
}

.section {
  background: white;
  border-radius: 12px;
  padding: 24px;
  margin-bottom: 24px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
  
  h2 {
    font-size: 20px;
    font-weight: 600;
    margin: 0 0 20px 0;
    color: #1a1a1a;
    padding-bottom: 12px;
    border-bottom: 2px solid #f8f9fa;
  }
}

.settingGroup {
  margin-bottom: 20px;
  
  &:last-child {
    margin-bottom: 0;
  }
}

.label {
  display: block;
  font-weight: 500;
  color: #1a1a1a;
  margin-bottom: 8px;
  
  input, select {
    display: block;
    width: 100%;
    max-width: 300px;
    margin-top: 8px;
  }
}

.checkboxLabel {
  display: flex;
  align-items: center;
  gap: 12px;
  font-weight: 500;
  color: #1a1a1a;
  cursor: pointer;
  
  input[type="checkbox"] {
    width: 18px;
    height: 18px;
    margin: 0;
  }
}

.description {
  font-size: 14px;
  color: #666;
  margin: 8px 0 0 30px;
}

.numberInput {
  padding: 10px 12px;
  border: 2px solid #e9ecef;
  border-radius: 6px;
  font-size: 14px;
  transition: border-color 0.2s ease;
  
  &:focus {
    outline: none;
    border-color: #007bff;
  }
}

.select {
  padding: 10px 12px;
  border: 2px solid #e9ecef;
  border-radius: 6px;
  font-size: 14px;
  background: white;
  cursor: pointer;
  transition: border-color 0.2s ease;
  
  &:focus {
    outline: none;
    border-color: #007bff;
  }
}

.colorInput {
  width: 60px !important;
  height: 40px;
  padding: 4px;
  border: 2px solid #e9ecef;
  border-radius: 6px;
  cursor: pointer;
  transition: border-color 0.2s ease;
  
  &:focus {
    outline: none;
    border-color: #007bff;
  }
}

.storageInfo {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.storageItem {
  display: flex;
  justify-content: space-between;
  padding: 12px 16px;
  background: #f8f9fa;
  border-radius: 6px;
}

.storageLabel {
  font-weight: 500;
  color: #666;
}

.storageValue {
  font-weight: 600;
  color: #1a1a1a;
}

.actionButtons {
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
}

.button {
  padding: 12px 24px;
  border-radius: 8px;
  font-weight: 600;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.2s ease;
  border: 2px solid transparent;
  text-decoration: none;
  display: inline-block;
  text-align: center;
  
  &:hover {
    transform: translateY(-2px);
  }
}

.primaryButton {
  background: #007bff;
  color: white;
  
  &:hover {
    background: #0056b3;
    box-shadow: 0 4px 12px rgba(0, 123, 255, 0.3);
  }
}

.secondaryButton {
  background: transparent;
  color: #007bff;
  border-color: #007bff;
  
  &:hover {
    background: #007bff;
    color: white;
  }
}

.dangerButton {
  background: #dc3545;
  color: white;
  
  &:hover {
    background: #c82333;
    box-shadow: 0 4px 12px rgba(220, 53, 69, 0.3);
  }
}

.footer {
  display: flex;
  justify-content: flex-end;
  gap: 16px;
  margin-top: 32px;
  padding-top: 24px;
  border-top: 2px solid #f8f9fa;
  
  @media (max-width: 768px) {
    flex-direction: column;
  }
}

// 响应式设计
@media (max-width: 768px) {
  .settingsPage {
    padding: 0 8px;
  }
  
  .section {
    padding: 16px;
  }
  
  .actionButtons {
    flex-direction: column;
  }
  
  .storageItem {
    flex-direction: column;
    gap: 4px;
  }
}
