.logo {
  position: fixed;
  top: 20px;
  left: 20px;
  display: inline-flex;
  align-items: center;

  .logoLink {
    display: flex;
    align-items: center;
  }

  .siteName {
    font-size: 24px;
    padding: 2px 10px 0;
    pointer-events: none;
    user-select: none;
    font-weight: 300;
    text-shadow: 1px 1px 0px #242424;
    color: #FFF;
  }
}

.zoom {
  position: fixed;
  bottom: 20px;
  right: 20px;
  color: #CCC;
  font-size: 14px;
  user-select: none;
  cursor: pointer;
  text-shadow: 1px 1px 0px #242424;
}

.autoSaveStatus {
  position: fixed;
  bottom: 20px;
  left: 20px;
  z-index: 1000;
}