.drawerContainer {
  position: relative;
  height: 100%;
  overflow: hidden;
}

.drawer {
  position: fixed;
  height: 100%;
  background-color: #2c2c2c;
  border: 1px solid #404040;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease-in-out;
  z-index: 1000;
  display: flex;
  flex-direction: column;
  color: #e8e8e8;
  font-size: 14px;
}

.left {
  left: 0;
  top: 0;
  transform: translateX(-100%);
  border-right: 1px solid #404040;
}

.right {
  right: 0;
  top: 0;
  transform: translateX(100%);
  border-left: 1px solid #404040;
}

.open {
  transform: translateX(0);
}

.drawerContent {
  flex: 1;
  overflow-y: auto;
  padding: 12px;
}

.drawerControls {
  position: absolute;
  top: 50%;
  display: flex;
  flex-direction: column;
  cursor: pointer;
  
  .left & {
    right: -30px;
    transform: translateY(-50%);
  }
  
  .right & {
    transform: translate(-100%, -50%);
  }

  &:hover {
    .drawerControlButton {
      transform: scale(0.65);
    }
  }

  .drawerControlButton {
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #404040;
    border-right: none;
    background-color: #2c2c2c;
    margin-right: -1px;
    cursor: pointer;
    transition: all 0.2s ease;
    color: #e8e8e8;
    font-size: 10px;
    border-radius: 8px 0 0 8px;
    transform: scale(0.6);
    transform-origin: right;
  
    &:focus {
      outline: none;
    } 
  
    &:active {
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
    }
  }
  
  .arrowIcon {
    font-size: 14px;
    line-height: 1;
    opacity: 0.8;
  }
}

