.contextMenu {
  position: fixed;
  background: #2c2c2c;
  border: 1px solid #404040;
  border-radius: 6px;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.3);
  padding: 6px 0;
  min-width: 180px;
  z-index: 1000;
  color: #e8e8e8;
  font-size: 14px;
}

.menuItem {
  padding: 8px 12px;
  display: flex;
  align-items: center;
  cursor: pointer;
  transition: all 0.2s;
  user-select: none;

  &:hover {
    background-color: #404040;
  }

  &.disabled {
    color: #808080;
    cursor: not-allowed;

    &:hover {
      background-color: transparent;
    }
  }
}

.icon {
  margin-right: 8px;
  display: flex;
  align-items: center;
  opacity: 0.8;
}

.label {
  flex: 1;
}

.divider {
  margin: 6px 0;
  height: 1px;
  background-color: #404040;
} 