.zoom {
  position: fixed;
  right: 20px;
  bottom: 20px;
  padding: 8px 12px;
  border-radius: 4px;
  cursor: pointer;
  user-select: none;
  font-size: 14px;
  color: #afafaf;

  &:hover {
    color: #fff;
  }
} 
