.container {
  padding: 20px;

  .imageContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 200px;
    flex-direction: column-reverse;

    .image {
      position: absolute;
      margin: auto;
      vertical-align: top;

      &:nth-child(1) {
        transform: rotate(5deg);
      }

      &:nth-child(2) {
        transform: rotate(-5deg);
      }

      &:nth-child(3) {
        transform: rotate(10deg);
      }

      &:nth-child(4) {
        transform: rotate(-10deg);
      }

      &:nth-child(5) {
        transform: rotate(15deg);
      }

      &:nth-child(6) {
        transform: rotate(-15deg);
      }

      &:last-child {
        transform: rotate(0deg);
      }

      img {
        max-width: 100%;
        max-height: 200px;
        border-radius: 8px;
        box-shadow: 6px 6px 10px 0px rgb(0 0 0 / 32%);

      }
    }
  }

}