.autoSaveIndicator {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 0 8px;
  border-radius: 4px;
  font-size: 10px;
  transition: all 0.2s ease;
  user-select: none;

  .dot {
    width: 6px;
    height: 6px;
    border-radius: 50%;
    transition: all 0.2s ease;
  }

  .text {
    font-weight: 500;
  }

  // 保存中状态
  &.saving {
    background-color: rgba(100, 108, 255, 0.1);
    color: var(--info-color);

    .dot {
      background-color: var(--info-color);
      animation: pulse 1.5s infinite;
    }
  }

  // 已保存状态
  &.saved {
    background-color: rgba(82, 196, 26, 0.1);
    color: var(--success-color);

    .dot {
      background-color: var(--success-color);
    }
  }

  // 待保存状态
  &.pending {
    background-color: rgba(250, 173, 20, 0.1);
    color: var(--warning-color);

    .dot {
      background-color: var(--warning-color);
    }
  }

  // 保存失败状态
  &.error {
    background-color: rgba(255, 77, 79, 0.1);
    color: var(--error-color);

    .dot {
      background-color: var(--error-color);
    }
  }

  // 未保存状态
  &.unsaved {
    background-color: var(--border-secondary);
    color: var(--text-tertiary);

    .dot {
      background-color: var(--text-tertiary);
    }
  }
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
} 
