.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 10000;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  background: var(--bg-secondary);
  border: 1px solid var(--border-primary);
  border-radius: 8px;
  box-shadow: var(--shadow-xl);
  min-width: 400px;
  max-width: 600px;
  max-height: 80vh;
  overflow: hidden;
  animation: slideIn 0.2s ease-out;
  color: var(--text-primary);
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 20px;
  border-bottom: 1px solid #404040;
  background: var(--bg-primary);

  h3 {
    margin: 0;
    font-size: 16px;
    font-weight: 600;
    color: var(--text-primary);
  }

  .closeButton {
    background: none;
    border: none;
    font-size: 20px;
    color: var(--text-tertiary);
    cursor: pointer;
    padding: 0;
    border-radius: 4px;
    width: 32px;
    height: 32px;
    transition: all 0.2s;

    &:hover {
      background: var(--bg-tertiary);
      color: var(--text-primary);
    }
  }
}

.content {
  max-height: 60vh;
  overflow-y: auto;
}

.loading {
  padding: 40px 20px;
  text-align: center;
  color: var(--text-tertiary);
  font-size: 14px;
}

.empty {
  padding: 40px 20px;
  text-align: center;
  color: var(--text-tertiary);
  font-size: 14px;
}

.fileList {
  padding: 6px 0;
}

.fileItem {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 20px;
  transition: background-color 0.2s;
  border-bottom: 1px solid #404040;

  &:hover {
    background: var(--bg-tertiary);
  }

  &:last-child {
    border-bottom: none;
  }
}

.fileInfo {
  flex: 1;
  min-width: 0;
  margin-right: 32px;
}

.fileTitle {
  font-size: 14px;
  font-weight: 500;
  color: var(--text-primary);
  margin-bottom: 4px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  cursor: text;
  border-bottom: 1px solid transparent;

  &:hover {
    border-bottom: 1px solid var(--text-secondary);
  }

  .currentFileIcon {
    font-size: 48px;
    color: #71c110;
    margin-right: 4px;
    display: inline-block;
    line-height: 20px;
    vertical-align: text-bottom;
  }
}

.fileDate {
  font-size: 12px;
  color: var(--text-tertiary);
}

.fileActions {
  margin-left: 12px;
  display: flex;
  gap: 8px;
}

.loadButton {
  background: var(--primary-color);
  color: var(--text-primary);
  border: none;
  padding: 8px 20px;
  border-radius: 4px;
  font-size: 12px;
  cursor: pointer;
  transition: background-color 0.2s;

  &:hover {
    background: var(--primary-hover);
  }

  &:active {
    background: #003d82;
  }
}

.deleteButton {
  background: none;
    border: none;
    font-size: 20px;
    color: var(--text-tertiary);
    cursor: pointer;
    padding: 0;
    border-radius: 4px;
    width: 32px;
    height: 32px;
    transition: all 0.2s;

    &:hover {
      background: var(--bg-tertiary);
      color: var(--text-primary);
    }
}

.editContainer {
  display: flex;
  align-items: center;
  gap: 8px;
  width: 100%;
}

.editInput {
  flex: 1;
  padding: 6px 10px;
  border: 1px solid var(--border-primary);
  border-radius: 4px;
  font-size: 14px;
  outline: none;
  background: var(--bg-primary);
  color: var(--text-primary);

  &:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(100, 108, 255, 0.25);
  }

  &::placeholder {
    color: var(--text-tertiary);
  }
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: scale(0.95) translateY(-10px);
  }
  to {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
} 
