.container {
  position: relative;
  display: inline-block;
}

.content {
  position: absolute;
  background-color: var(--bg-elevated);
  color: var(--text-primary);
  border: 1px solid var(--border-primary);
  padding: 8px 12px;
  border-radius: 4px;
  font-size: 14px;
  z-index: 1000;
  white-space: nowrap;
  pointer-events: none;
  transition: opacity 0.2s ease-in-out;
  box-shadow: var(--shadow-md);

  &::before {
    content: '';
    position: absolute;
    border: 5px solid transparent;
  }
}

// 位置样式
.top {
  bottom: 100%;
  left: 50%;
  transform: translateX(-50%);
  margin-bottom: 8px;

  &::before {
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    border-top-color: var(--bg-elevated);
  }
}

.bottom {
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  margin-top: 8px;

  &::before {
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    border-bottom-color: var(--bg-elevated);
  }
}

.left {
  right: 100%;
  top: 50%;
  transform: translateY(-50%);
  margin-right: 8px;

  &::before {
    right: -10px;
    top: 50%;
    transform: translateY(-50%);
    border-left-color: var(--bg-elevated);
  }
}

.right {
  left: 100%;
  top: 50%;
  transform: translateY(-50%);
  margin-left: 8px;

  &::before {
    left: -10px;
    top: 50%;
    transform: translateY(-50%);
    border-right-color: var(--bg-elevated);
  }
} 
